<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pbm-1A-fKA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="polyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-3P-9dX">
                                <rect key="frame" x="236" y="284" width="129" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Check Out Items">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <segue destination="hvz-kS-a4Z" kind="show" id="Twl-To-TUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-t2-8Sd">
                                <rect key="frame" x="250" y="243" width="100" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Workstations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <segue destination="1qw-2E-rew" kind="show" id="6hh-5x-5U9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxs-3P-9dX" firstAttribute="centerX" secondItem="vOc-t2-8Sd" secondAttribute="centerX" constant="0.5" id="8O9-I9-r2N"/>
                            <constraint firstAttribute="centerY" secondItem="Vxs-3P-9dX" secondAttribute="centerY" id="Pew-Yh-KiM"/>
                            <constraint firstItem="Vxs-3P-9dX" firstAttribute="leading" secondItem="vOc-t2-8Sd" secondAttribute="trailing" constant="-87" id="aZ2-Gt-gbT"/>
                            <constraint firstItem="Vxs-3P-9dX" firstAttribute="centerY" secondItem="vOc-t2-8Sd" secondAttribute="centerY" constant="39.5" id="aa2-Rc-1LX"/>
                            <constraint firstItem="Vxs-3P-9dX" firstAttribute="top" secondItem="vOc-t2-8Sd" secondAttribute="bottom" constant="8" id="jVE-62-NjH"/>
                            <constraint firstItem="Vxs-3P-9dX" firstAttribute="centerX" secondItem="vOc-t2-8Sd" secondAttribute="centerX" constant="0.5" id="nsb-ma-Lu3"/>
                            <constraint firstAttribute="centerX" secondItem="Vxs-3P-9dX" secondAttribute="centerX" id="rmH-xM-zcS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aZ2-Gt-gbT"/>
                                <exclude reference="aa2-Rc-1LX"/>
                                <exclude reference="nsb-ma-Lu3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JVg-Be-uuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="429"/>
        </scene>
        <!--Floor Table View Controller-->
        <scene sceneID="Fdy-zQ-Tfw">
            <objects>
                <tableViewController id="1qw-2E-rew" customClass="FloorTableViewController" customModule="polyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="qms-1W-9ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="floorCell" id="pb4-ru-vCo" customClass="FloorTableViewCell" customModule="polyConnect" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pb4-ru-vCo" id="Bi8-Cb-fSS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST FLOOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-vu-Nzf">
                                            <rect key="frame" x="80" y="15" width="150" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UVf-vu-Nzf" secondAttribute="bottom" constant="21" id="6Cx-bZ-p7s"/>
                                        <constraint firstItem="UVf-vu-Nzf" firstAttribute="top" secondItem="Bi8-Cb-fSS" secondAttribute="top" constant="15" id="DbC-c9-oEe"/>
                                        <constraint firstAttribute="bottom" secondItem="UVf-vu-Nzf" secondAttribute="bottom" constant="15" id="LOw-gm-jWP"/>
                                        <constraint firstItem="UVf-vu-Nzf" firstAttribute="top" secondItem="Bi8-Cb-fSS" secondAttribute="topMargin" constant="20" id="Sg0-Rp-dun"/>
                                        <constraint firstItem="UVf-vu-Nzf" firstAttribute="leading" secondItem="Bi8-Cb-fSS" secondAttribute="leading" constant="80" id="wUh-q3-UyD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Cx-bZ-p7s"/>
                                            <exclude reference="Sg0-Rp-dun"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floorLabel" destination="UVf-vu-Nzf" id="eXC-9S-Q6H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qw-2E-rew" id="AQX-xw-IE8"/>
                            <outlet property="delegate" destination="1qw-2E-rew" id="dsI-Zb-0Lj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhi-eL-dMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.5" y="-295.5"/>
        </scene>
        <!--Check out items-->
        <scene sceneID="djS-Ox-weA">
            <objects>
                <viewController id="hvz-kS-a4Z" customClass="AvaliViewController" customModule="polyConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1t-lG-2Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="Usp-NR-Ddf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arP-do-Srf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad 3 day:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-Fp-zK2">
                                <rect key="frame" x="36" y="84" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad 3 hour:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-Gz-nYK">
                                <rect key="frame" x="36" y="113" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC Laptop:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-4C-4v1">
                                <rect key="frame" x="36" y="142" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Pro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-pI-zG9">
                                <rect key="frame" x="36" y="171" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSLR Camera:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-OT-48L">
                                <rect key="frame" x="36" y="200" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoPro Hero 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-o9-yGD">
                                <rect key="frame" x="36" y="229" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-hu-Fv7">
                                <rect key="frame" x="131" y="84" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-fg-GPx">
                                <rect key="frame" x="137" y="113" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-PZ-KI9">
                                <rect key="frame" x="132" y="142" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-q2-cnL">
                                <rect key="frame" x="152" y="171" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-hb-Bpf">
                                <rect key="frame" x="159" y="200" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A8-GQ-eZp">
                                <rect key="frame" x="154" y="229" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D04-o9-yGD" firstAttribute="top" secondItem="L3Q-OT-48L" secondAttribute="bottom" constant="8" id="8qT-eJ-u2T"/>
                            <constraint firstItem="fUb-fg-GPx" firstAttribute="leading" secondItem="nEA-Gz-nYK" secondAttribute="trailing" constant="8" id="GPN-hl-php"/>
                            <constraint firstItem="Sry-q2-cnL" firstAttribute="centerY" secondItem="EBD-pI-zG9" secondAttribute="centerY" id="Jaw-jC-Q4R"/>
                            <constraint firstItem="YN2-hb-Bpf" firstAttribute="leading" secondItem="L3Q-OT-48L" secondAttribute="trailing" constant="8" id="KRx-kI-5Ou"/>
                            <constraint firstItem="nEA-Gz-nYK" firstAttribute="leading" secondItem="1Ld-4C-4v1" secondAttribute="leading" id="PHL-Md-RES"/>
                            <constraint firstItem="1Dl-hu-Fv7" firstAttribute="leading" secondItem="Olg-Fp-zK2" secondAttribute="trailing" constant="8" id="PRD-7F-nIL"/>
                            <constraint firstItem="wdR-PZ-KI9" firstAttribute="centerY" secondItem="1Ld-4C-4v1" secondAttribute="centerY" id="R5e-o3-eGQ"/>
                            <constraint firstItem="Olg-Fp-zK2" firstAttribute="leading" secondItem="arP-do-Srf" secondAttribute="leadingMargin" constant="20" id="Roa-yf-OSI"/>
                            <constraint firstItem="Olg-Fp-zK2" firstAttribute="centerY" secondItem="1Dl-hu-Fv7" secondAttribute="centerY" id="WIh-tn-ZVN"/>
                            <constraint firstItem="3A8-GQ-eZp" firstAttribute="leading" secondItem="D04-o9-yGD" secondAttribute="trailing" constant="8" id="bZn-IZ-cUb"/>
                            <constraint firstItem="nEA-Gz-nYK" firstAttribute="top" secondItem="Olg-Fp-zK2" secondAttribute="bottom" constant="8" id="cqa-4n-IWa"/>
                            <constraint firstItem="nEA-Gz-nYK" firstAttribute="leading" secondItem="Olg-Fp-zK2" secondAttribute="leading" id="dKu-Vb-rWD"/>
                            <constraint firstItem="wdR-PZ-KI9" firstAttribute="leading" secondItem="1Ld-4C-4v1" secondAttribute="trailing" constant="8" id="ebS-lv-xHK"/>
                            <constraint firstItem="nEA-Gz-nYK" firstAttribute="centerY" secondItem="fUb-fg-GPx" secondAttribute="centerY" id="foa-1v-S51"/>
                            <constraint firstItem="L3Q-OT-48L" firstAttribute="top" secondItem="EBD-pI-zG9" secondAttribute="bottom" constant="8" id="fwd-Nw-kdA"/>
                            <constraint firstItem="L3Q-OT-48L" firstAttribute="leading" secondItem="EBD-pI-zG9" secondAttribute="leading" id="fx6-Xg-pH7"/>
                            <constraint firstItem="1Ld-4C-4v1" firstAttribute="top" secondItem="nEA-Gz-nYK" secondAttribute="bottom" constant="8" id="gq3-yJ-HfE"/>
                            <constraint firstItem="YN2-hb-Bpf" firstAttribute="centerY" secondItem="L3Q-OT-48L" secondAttribute="centerY" id="iMF-CS-Vrp"/>
                            <constraint firstItem="D04-o9-yGD" firstAttribute="leading" secondItem="L3Q-OT-48L" secondAttribute="leading" id="ju6-Hm-9Rs"/>
                            <constraint firstItem="Olg-Fp-zK2" firstAttribute="top" secondItem="U1t-lG-2Yf" secondAttribute="bottom" constant="20" id="kPb-wJ-Dgv"/>
                            <constraint firstItem="D04-o9-yGD" firstAttribute="centerY" secondItem="3A8-GQ-eZp" secondAttribute="centerY" id="ojR-Mi-rTa"/>
                            <constraint firstItem="1Ld-4C-4v1" firstAttribute="leading" secondItem="EBD-pI-zG9" secondAttribute="leading" id="qbf-gj-Xue"/>
                            <constraint firstItem="EBD-pI-zG9" firstAttribute="top" secondItem="1Ld-4C-4v1" secondAttribute="bottom" constant="8" id="rWf-Ov-qhy"/>
                            <constraint firstItem="Sry-q2-cnL" firstAttribute="leading" secondItem="EBD-pI-zG9" secondAttribute="trailing" constant="8" id="w8r-Lj-oiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check out items" id="sKZ-zW-m4w">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="igK-l2-FgP">
                            <connections>
                                <action selector="refreshClick:" destination="hvz-kS-a4Z" id="vtC-im-6kG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dslcam" destination="YN2-hb-Bpf" id="8oO-IG-Vkw"/>
                        <outlet property="gopro" destination="3A8-GQ-eZp" id="nCA-xI-aFa"/>
                        <outlet property="ipad3d" destination="1Dl-hu-Fv7" id="WRR-up-Md5"/>
                        <outlet property="ipad3h" destination="fUb-fg-GPx" id="ffT-BJ-eTL"/>
                        <outlet property="maclap" destination="Sry-q2-cnL" id="yde-LZ-Zd8"/>
                        <outlet property="pclap" destination="wdR-PZ-KI9" id="dHv-xW-oUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAX-Ua-i34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t31-Iu-BKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbm-1A-fKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jva-40-hwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hec-J9-kA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTq-9o-rNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="429"/>
        </scene>
    </scenes>
</document>
